{
    "workshoptitle":  "Oracle LiveLabs Author Guide",
    "help":  "livelabs-help-db_us@oracle.com",
    "variables":  [
                      "./02-core-workshop-flow/sections/04-develop-markdown-and-content/variables.json",
                      "./02-core-workshop-flow/sections/04-develop-markdown-and-content/variables-in-another-file.json"
                  ],
    "tutorials":  [
                      {
                          "title":  "Section 1: LiveLabs Start Guide",
                          "description":  "Use this opening section to launch the interactive author guide, start with the Guided Path or open the Reference Toolkit, and then move into the right part of the documentation set.",
                          "filename":  "./01-start-here/start-here.md"
                      },
                      {
                          "title":  "Section 2: Core Workflow",
                          "description":  "Use this section for the hands-on author path from workshop request through GitHub setup, repository sync, and Markdown development.",
                          "filename":  "./02-core-workshop-flow/core-workflow.md"
                      },
                      {
                          "title":  "Section 3: Validation and Publish",
                          "description":  "Use this section for review readiness, pull request checks, self-QA, publishing, and timeline expectations.",
                          "filename":  "./03-validation-qa-publish/validation-qa-publish.md"
                      },
                      {
                          "title":  "Section 4: Reuse and Enhancements",
                          "description":  "Optional components and reusable patterns that extend a workshop after the core flow is in place.",
                          "filename":  "./04-workshop-components-reuse/workshop-components-reuse.md"
                      },
                      {
                          "title":  "Section 5: Tools and Productivity",
                          "description":  "Use these labs when you need better screenshots, lighter images, or content-cleanup help while authoring.",
                          "filename":  "./05-tools/tools.md"
                      },
                      {
                          "title":  "Section 6: Specialized Workflows",
                          "description":  "Advanced or niche workflows that only apply when a workshop needs sprint, remote desktop, or Marketplace-specific steps.",
                          "filename":  "./06-specialized-workflows-reference/specialized-workflows-reference.md"
                      },
                      {
                          "title":  "Section 7: Help and FAQ",
                          "description":  "Use this section for support paths and common authoring questions when you are blocked or need a quick answer.",
                          "filename":  "./07-help-faq-support/help-faq-support.md"
                      }
                  ]
}
